# --- Redis Persistence Configuration ---
protected-mode no

# Schnappschüsse (RDB): speichert alle x Sekunden, wenn mind. y Schreibvorgänge passiert sind
save 60 1
save 300 10
save 900 10000

# Append-only file (AOF): jede Operation wird geloggt → volle Dauerhaftigkeit
appendonly yes
appendfilename "appendonly.aof"

# Speichern in das gemountete Verzeichnis
dir /data
